*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

body{
    background: linear-gradient(rgb(240, 238, 238), rgb(250, 250, 250));
}

header{
    width:100%;
    height: 80px;
    padding:0 150px;
    background: rgb(17, 11, 3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 10000;
}

header .logo {
    width:250px;
    height:75px;
    
}

header .logo img{
    width:250px;
    height:75px;
}
header .hamburger{
    display:none;
}

header ul{
    display:flex;
    align-items: center;
    justify-content: center;
}

header ul li a{
    padding:14px 30px;
    border-radius: 20px;
    color:#fff;
    margin:0 6px;
}
header ul li a:hover{
    color:#000;
    background: rgb(235, 138, 12);
}
header ul li a.active{
    color:#000;
    background: rgb(235, 138, 12);
}



/*====================HEADER BANNER=============================*/
.header_banner{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url("./images/bibleheader.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner_info h1{
    font-size:70px;
    font-weight: 700;
    color:#fff;
}

.banner_info p{
    font-style:italic;
    font-size: 20px;
    color:#fff;
    padding-bottom:1rem;
}
.banner_info .btn{
    padding:14px 35px;
    font-size:18px;
    border-radius: 20px;
    outline: none;
    border:none;
    cursor: pointer;
    margin:.7rem .5rem;
}
.banner_info .download{
    background:rgb(235, 138, 12);
    color:#fff;
    transition: ease .3s;
}
.banner_info .download:hover{
    background:rgb(243, 243, 243);
    color:#000;
}
.banner_info .ministrations{
    transition: ease .3s;
}
.banner_info .ministrations:hover{
    background:rgb(235, 138, 12);
    color:#000;
}

/*==================================CONVICTION SECTION========================*/
.convictions{
    padding:10rem 150px;
}

.convictionContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
}

.convictions .convictiontitle{
    width:100%;
    padding:0 0 6rem;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-weight: 700;
    color:rgb(235, 138, 12);
}

.boxleftimg {
    width:80px;
    height:70px;
}
.boxleftimg img {
    width:100%;
    height:100%;
}

.boxleftboxes .text{
    padding-top: 1rem;
}
.boxleftboxes .text h3{
    text-transform: uppercase;
    font-size: 24px;
    color:rgb(119, 56, 5);
    font-weight: 500;
    padding-bottom: 1rem;
    letter-spacing: 1px;
}
.boxleftboxes .text p{
    color:#000 !important;
    line-height: 2rem;
    font-size: 1.2rem;
}


 /*---------------------@MEDIA QUERY FOR CONVICTIONS-------------------*/ 

@media only screen and (max-width:1320px){
  
  

}


@media only screen and (max-width:1100px){
    .convictionContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }

        
    .convictionBox .boxrightbox{
       display: none;
    }



        
    .boxleftboxes{
        width:100%;
    }

   

}


@media only screen and (max-width:930px){
    .convictions{
        margin:7rem 0 5rem;
        padding:0 80px;
    }
    .convictions .convictiontitle {
        padding: 0 0 2.5rem;
        font-size: 35px;
    }
    .boxleftboxes .text h3{
        font-size: 20px;
    }
}


@media only screen and (max-width:720px){
    .convictions{
        margin:7rem 0 5rem;
        padding:0 100px;
    }
    .boxleftboxes .text h3{
        font-size: 20px;
    }
}


@media only screen and (max-width:650px){
    .convictions{
        margin:7rem 0 5rem;
        padding:0 80px;
    }
    .convictionContainer{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .boxleftboxes{
        width:100%;
    }

    .boxleftboxes .text h3{
        margin-top: 1rem;
    }
    .boxleftboxes .text p{
        color:#000 !important;
        line-height: 1.5rem;
        font-size: 1rem;
    }
}


@media only screen and (max-width:490px){
    .convictions{
        margin:7rem 0 5rem;
        padding:0 80px;
    }
    .boxleftboxes{
        width:100%;
    }


    .boxleftboxes .text h3{
        margin-top: 1rem;
    }
    .boxleftboxes .text p{
        color:#000 !important;
        line-height: 1.5rem;
        font-size: 1rem;
    }

}

/*==================================EVENTS SECTION========================*/

.events{
    padding:7rem 150px;
    background: rgb(223, 221, 221);
}
.events .title{
    font-size: 50px;
    text-align: center;
    padding:0 0 5rem;
    color: rgb(235, 138, 12);
    font-weight: 700;
}
a{
    text-decoration: none;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width:100%;
}
.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 370px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url(./images/prog1.jpeg);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8))
    ,url(./images/prog2.jpeg);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url(./images/prog3.jpeg);
    background-size: cover;
    background-position: center center;
}
.img-text{
    background: linear-gradient(to top,rgba(255,255,255,0.9),rgba(255,255,255,0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}
.img-text h4{
    line-height: 2rem;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.img-text button{
    background: rgb(235, 138, 12);
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin: 10px 0 15px;
}
.single-img:hover .img-text{
    transform: translate(0, 0);
}



 /*---------------------@MEDIA QUERY FOR EVENTS-------------------*/ 


@media only screen and (max-width:1320px){
    .events{
        padding:7rem 50px;
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .single-img{
        width: 350px;
        height: 420px;
}
}

@media only screen and (max-width:1100px){
    .events{
        padding:7rem 150px;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

}


@media only screen and (max-width:930px){
    .events{
        padding:7rem 150px;
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .single-img{
        width: 370px;
        height: 450px;
    }

}


@media only screen and (max-width:720px){
    .events{
        padding:7rem 100px;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .single-img{
        width: 370px;
        height: 450px;
    }

}


@media only screen and (max-width:650px){
    .events{
        padding:7rem 80px;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .single-img{
        width: 370px;
        height: 450px;
    }

}



@media only screen and (max-width:490px){
    .events{
        padding:7rem 50px;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .single-img{
        width: 370px;
        height: 450px;
    }

}


/*==================================PROGRAMMES SECTION========================*/
/*.programmes{
    margin:7rem 0 5rem;
    padding:0 150px;
}

.progTitle h2{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    color: #fff;
    margin-bottom: 3rem;
}
.progBox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
}

/*
.progBoxDesign{
    transform: rotate(-10deg);
}
.progBoxInfo{
    padding:2rem;
    transition: ease-out .5s;
    cursor:pointer;
}
.progBoxInfo:hover{
    background: rgb(231, 177, 0);
    color: #000;
}
.progBoxInfo h1, h4, p{
    color:#fff;
}
.progBoxInfo h1{
    font-size:60px;
    padding: 20px 0 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.progBoxInfo h4{
    
    font-size: 20px;
    margin-bottom: 1rem;
}
.progBoxInfo p{
    margin-bottom: 1rem;
    line-height: 2rem;
    font-size: 17px;
}

.progBoxInfo a{
    font-size:15px;
    color:rgb(231, 177, 0);
    padding:10px 0;
    font-weight: 700;
    letter-spacing: 1px;
}
.progBoxInfo:hover a{
    color:#000 !important;
}
*/

/*=======================END OF STYLING PROGGRAMES====================*/


/*====================YOUNG DISCIPLES(YDF) SECTION========================
.ydf{
    margin:7rem 0 5rem;
    padding:0 150px;
}
.ydfContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.ydf{
    width:100%;
    height:450px;
    position: relative;
}
.ydf img{
    width:100%;
    height:450px;
    border-radius: 10px;
}
.ydfInfo h3, h5, p{
    color:#fff;
}
.ydfInfo h3{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: .7rem;
}
.ydfInfo h5{
    font-size: 18px;
    margin-bottom: 1rem;
}
.ydfInfo p{
    margin-bottom: 1rem;
    line-height: 1.7rem;
    font-size: 16px;
}

.ydfInfo a{
    font-size:15px;
    background:rgb(231, 177, 0);
    padding:5px 14px;
    color:#000;
    border-radius: 10px;
}

*/


/*=========================================WORSHIP TEAM STYLING==========================*/
.worshipTeam{
    background: rgb(10, 10, 9);
    margin:0 0 5rem;
    padding:0 150px 5rem;
}

.worshipTeam h2{
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: rgb(235, 138, 12);
    padding:5rem 0;
    text-transform: uppercase;
}
.worshipTeam .worshipBox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.worshipBox .boxLeft{
    width:100%;
    height:600px;
}

.worshipBox .boxLeft img{
    width: 100%;
    height:600px;
 
}

.worshipBox .boxRight{
    display: grid;
    grid-template-columns: auto auto;
    gap:30px;
}
.worshipBox .boxRight .boxVid img{
    width:100%;
    height:280px;
    
  
}

.worshipBox .boxRight .boxVid{
    width:100%;
    height:280px;
    position: relative;
    cursor: pointer;
   
}
.worshipBox .boxRight .boxVid p{
    position: absolute;
    top:30px;
    bottom:30px;
    left:30px;
    right:30px;
}
.worshipBox .boxRight .boxVid a{
    position: absolute;
    top:80%;
    bottom:0;
    left:30px;
    right:0;
    color:#fff;
    font-size: 20px;
    letter-spacing: .5rem;
    font-weight: 600;
}

/*==================================SPECIAL SERVICES========================*/
.service{
    padding:0 150px;
}

.service .serviceTitle{
    width:100%;
    text-align: center;
    padding:4rem;
}

.serviceTitle h2{
    font-size: 50px;
    text-transform: uppercase;
    color: rgb(235, 138, 12);
}

.serviceTitle p{
    font-size: 24px;
}

.service .contentbox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contentbox .contentboxWof{
    display: flex;
    background:rgb(22, 22, 17);
    height: 330px;
    width:100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.contentboxWof .wofImg{
    width:100%;
    height:330px;
}
.contentboxWof .wofImg img{
    width:100%;
    height:330px;
}
.contentboxWof .wofcontent{
    position: relative;
}
.contentboxWof .wofcontent h3{
    font-size: 25px;
    letter-spacing: 1px;
    color:#fff;
    padding:4rem  0 .8rem 1.5rem;
}
.contentboxWof .wofcontent span{
    font-size: 19px;
    letter-spacing: 1px;
    color:rgb(235, 138, 12);
    padding:.8rem  0 .8rem 1.5rem;
}

.contentboxWof .wofcontent .subcontent{
    font-size: 18px;
    color:#fff;
    padding:.8rem  0 .8rem 1.5rem;
    line-height: 1.7rem;
    width:90%;
}

.wofcontent .time{
    padding:10px 25px;
    background:rgb(235, 138, 12);
    color:#000;
    font-size: 18px;
    float:right;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top:0;
    left:20px;
    right:0;
    text-align: center;
}

.wofcontent a{
   color:rgb(235, 138, 12);
   font-size: 19px;
   padding:5rem  0 0 1.5rem;
}

@media only screen and (max-width:1320px){
    .service .contentbox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width:1100px){
    .service{
        padding:0 100px;
    }
    .service .contentbox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width:930px){
    .service{
        padding:0 150px;
    }
    .service .contentbox{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width:720px){
    .service{
        padding:0 100px;
    }
}

@media only screen and (max-width:650px){
    .service{
        padding:0 80px;
    }
}

@media only screen and (max-width:490px){
    .service{
        padding:0 50px;
    }
}
/*==================================BLOG========================*/
.blog{
    margin:7rem 0 5rem;
    padding:0 150px 10rem;
}

.blogTitle{
    width:100%;
    text-align: center;
}

.blogTitle h2{
    font-size: 50px;
    color:rgb(235, 138, 12);
    font-weight: 600;
    padding:20px 0  1rem;
}

.blogTitle p{
    font-size: 24px;
    color:#000;
}

.blog .blogbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top:3.5rem;
}

.blogbox .blogContent{
    width:95%;
    height:500px;
}

.blogbox .blogContentImg{
    width:100%;
    height:350px;
}

.blogbox .blogContentImg img{
    width:100%;
    height:350px;
}

.blogbox .blogContentInfo{
    padding: 1rem 10px;
    width:100%;
}

.blogbox .blogContentInfo h3{
    font-size: 17px;
    color:rgb(235, 138, 12);
    padding:1rem 0 0;
    text-transform: uppercase;
}

.blogbox .blogContentInfo h5{
    font-size: 22px;
    color:rgb(119, 56, 5);
    padding:.5rem 0;
    line-height: 2rem;
    text-transform: uppercase;
}
.blogbox .blogContentInfo p{
    font-size: 18px;
    line-height: 2rem;
    color:#000;
    padding-bottom: 2rem;
    width:90%;
}

.blogbox .blogContentInfo a{
    background: rgb(235, 138, 12);
    color:rgb(0, 0, 0);
    padding:13px 40px;
    font-size: 17px;
    transition: ease-in .3s;
}

.blogbox .blogContentInfo a:hover{
    background: #000;
    color:#fff;
}

@media only screen and (max-width:1320px){
    
    .blog .blogbox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-bottom:3.5rem;
        
    }
    .blogbox .blogContent{
        width:95%;
        height:500px;
        margin: 0 0 15rem;
    }
    
}

@media only screen and (max-width:1100px){
    .blog{
        padding:0 100px;
    }
       
    .blog .blogbox{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top:3.5rem;
    }
}

@media only screen and (max-width:930px){
    .blog{
        padding:0 150px;
    }
    .blog .blogbox{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top:3.5rem;
    }
}

@media only screen and (max-width:720px){
    .blog{
        padding:0 100px;
    }
    .blogbox .blogContent{
        margin: 0 0 15rem;
    }

}

@media only screen and (max-width:650px){
    .blog{
        padding:0 80px;
    }
    .blogbox .blogContent{
        margin-bottom:15rem;
    }
}

@media only screen and (max-width:490px){
    .blog{
        padding:0 50px;
    }

    .blogbox .blogContent{
        margin-bottom:15rem;
    }
  
}
/*==================================TESTIMONIALS========================*/
.testimonials{
    margin:0 0 5rem;
    padding:0 150px;
    background: #000;
}

.testimonials h2{
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: rgb(235, 138, 12);
    padding:5rem 0  6rem;
}

.testimonials .testBoxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 7rem;
}
.testimonials .testBox{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:100%;
    background: rgb(233, 233, 233);
    color: #000;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.testimonials .testBox img{
    border-radius: 60%;
    width:70%;
    margin-top:20px;
    border: 5px solid rgb(235, 138, 12);
}

.testimonials .testInfo{
    padding:10px 50px 50px;
}

.testimonials .testInfo h3{
    font-size: 22px;
    text-align: center;
}
.testimonials .testInfo h6{
    font-size: 17px;
    text-align: center;
}
.testimonials .testInfo p{
    text-align: center;
    font-size: 16px;
    color: #000;
    line-height: 1.5rem;
}



/*==================================PASTORS========================*/

.pastors{
    margin:7rem 0 10rem;
    padding:0 150px;
}
.pastors .titlePastor{
    width:100%;
    text-align: center;
    font-size: 50px;
    color:rgb(235, 138, 12);
    font-weight: 700;
    padding:5rem 0;
}
.pastorsContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
}

.pastorsBox{
    width:100%;
    height:300px;
    border:.01px solid rgb(218, 213, 213);
   
    transition: ease-out .3s;
}
.pastorsBox:hover{
    width:100%;
    height:300px;
    transform: scale(1.1);
    box-shadow: 2px 20px 40px rgb(221, 221, 221);
    cursor: pointer;
}

.pastorsBox img{
    width:100%;
    height:300px;
}

.pastorsBox .pastorsBoxInfo{
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pastorsBox .pastorsBoxInfo p{
    font-size:17px;
    padding:1rem 0;
    color: rgb(61, 61, 61);
}
.pastorsBox .pastorsBoxInfo h2{
    font-size:1.5rem;
    padding:.7rem 0 0;
    color: rgb(235, 138, 12);
}
.pastorsBox .socialmedias{
    width:100%;
    height:inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:10px;
}

.pastorsBox .socialmedias img{
    width:30px;
    height:30px;
}



@media only screen and (max-width:1320px){
    
    .pastorsContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }
    
    .pastorsBox{
        margin-bottom: 9rem;
    }
}

@media only screen and (max-width:1100px){
    .pastorsContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
    }

    .pastorsBox{
        margin-bottom: 9rem;
    }
}

@media only screen and (max-width:930px){
    .pastors{
        padding:0 100px 3rem;
    }
}

@media only screen and (max-width:720px){
    .pastors{
        padding:0 150px 3rem;
    }

    .pastorsContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }

    .pastorsBox{
        margin-bottom: 9rem;
    }
}

@media only screen and (max-width:650px){
    .pastors{
        padding:0 80px 3rem;
    }

    .pastorsContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }

    .pastorsBox{
        margin-bottom: 9rem;
    }
}

@media only screen and (max-width:490px){
    .pastors{
        padding:0 50px 3rem;
    }
}
/*==================================QUOTES========================*/
.quotes{
    margin:7rem 0 0;
    padding:30px 150px;
    background: rgb(235, 138, 12);
}

.quotes p{
    font-size: 20px;
    line-height: 2rem;
    text-align: center;
    color:#fff;
    margin-bottom: 2rem;
}
.quotes .quoteinfo{
    text-align: center;
}
.quotes .imgQuote{
    font-size: 20px;
}

.quotes .author{
    font-size: 20px;
    font-style: italic;
    color:#fff;
}

/*=========================================END OF QUOTE STYLING==========================*/




/*==================================FOOTER STYLING========================*/

.footer{
    padding:5rem 150px;
    background: rgb(255, 255, 255);
}

.footer .footerBox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.footer .footerBox h2{
    color:#000;
    padding-bottom: 1.7rem;
}

.footer p{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color:#000;
    font-size: 17px;
}
.footer .footerCol{
    text-align: center;
}
.footer .footerCol p{
    padding-bottom: 2rem;
}
.footer .footerCol a{
    padding:14px 35px;
    background:rgb(235, 138, 12) ;
    font-size:18px;
    outline: none;
    border:none;
    cursor: pointer;
    color:#000;
}

.footer .footerInnerBtn{
    display: flex;
    gap:15px;
    justify-content: center;
    align-items: center;
}

.footer .footerCol .footerInnerBtn img{
    width:50px;
    height: 40px;
}
/*==================================COPYRIGHT STYLING========================*/
.copyright{
    padding:1.5rem 150px;
    background: rgb(17, 11, 3);
    text-align: center;
    color:#fff;
}
.copyright h3{
    font-size: 220x;
}
/*=========================================END OF FOOTER STYLING==========================*/

@media only screen and (max-width:1320px){
    header{
        padding:0 15px;
    }

   
    .ydfImgBox .hiding{
        display: none;
    }
}

@media only screen and (max-width:1100px){
    header{
        padding:0 50px;
    }
/*---------------------@MEDIA QUERY FOR PROGRAMME-------------------*/
    .progBox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }


  
/*---------------------@MEDIA QUERY FOR YDF-------------------*/  
   
    .ydfHead3{
        font-size:30px ;
    }
    .ydfHead5{
        font-size:20px ;
    }
    .ydfImgBox a.one{
        display:none;
     }

  
/*---------------------@MEDIA QUERY FOR WORSHIPTEAM-------------------*/  
     .worshipTeam .worshipBox{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    
    }

  
/*---------------------@MEDIA QUERY FOR TESTIMONIALS-------------------*/  

    .testimonials .testBoxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width:930px){
     
/*---------------------@MEDIA QUERY FOR HEADER-------------------*/  
    header{
        padding:0 30px;
    }
    header .hamburger{
        display: block;
        cursor: pointer;
    } 
    
    .hamburger .line{
        width:30px;
        height:3px;
        background: #fff;
        margin:6px 0;
    }

    header .nav-bar{
        height: 0;
        position:absolute;
        top:70px;
        left:0;
        right:0;
        width:100vw;
        background:rgb(17, 11, 3);
        transition:0.2s;
        overflow: hidden;
    }
    .nav-bar.active{
        height:450px;
    }
    header .nav-bar ul{
        display:block;
        width:fit-content;
        margin:80px auto 0 auto;
        text-align: center;
        transition:0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    header .nav-bar ul li{
        margin-bottom: 1.8rem;
    }



/*---------------------@MEDIA QUERY FOR PROGRAMME-------------------*/
    .progBox{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:20px;
        justify-content: center;
        align-items: center;
    }


/*---------------------@MEDIA QUERY FOR YDF-------------------
    .ydfContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .ydf{
        width:100%;
        height:450px;
        position: relative;
    }
    .ydfInfo{
        order:1;
        text-align: center;
    }
    .ydfImgBox{
        order: 2;
    }
    .ydfPara{
        display: none;
    }
    .ydfHead3{
        font-size:50px ;
        text-align: center;
    }
    .ydfHead5{
        font-size:30px ;
        text-align: center;
    }
*/
 
/*---------------------@MEDIA QUERY FOR TESTIMONIALS-------------------*/  
    .testimonials .testBoxes{
        display: grid;
        grid-template-columns: auto;
    }
 

/*---------------------@MEDIA QUERY FOR FOOTER-------------------*/ 
    .footer{
        padding:5rem 100px;
        background: rgb(255, 255, 255);
    }
    .footer .footerBox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}


@media only screen and (max-width:720px){
     
/*---------------------@MEDIA QUERY FOR CONFERENCES/PROGRAMMES-------------------*/  
    .programmes{
        padding: 0 100px;
    }

/*---------------------@MEDIA QUERY FOR WORSHIPTEAM-------------------*/              
    .worshipTeam{
        padding:0 80px;
    }


/*---------------------@MEDIA QUERY FOR TESTIMONIALS-------------------*/   
    .testimonials .testBoxes{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .testimonials{
        padding:0 80px;
    }
    
/*---------------------@MEDIA QUERY FOR FOOTER-------------------*/
  
    .footer .footerBox{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}

@media only screen and (max-width:650px){
    
/*---------------------@MEDIA QUERY FOR BANNER-------------------*/  
    .banner_info h1{
        font-size:50px;
    }

    .banner_info .btn{
        padding:10px 30px;
        font-size:14px;
    }

/*---------------------@MEDIA QUERY FOR PROGRAMMES-------------------*/  
    .programmes{
        padding: 0 80px;
    }

/*---------------------@MEDIA QUERY FOR TESTIMONIALS-------------------*/  
    .testimonials{
        padding:0 80px;
    }

/*---------------------@MEDIA QUERY FOR FOOTER-------------------*/  
    .footer .footerBox{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}


@media only screen and (max-width:490px){
     
/*---------------------@MEDIA QUERY FOR BANNER-------------------*/  
    .banner_info h1{
        font-size:50px;
    }

    .banner_info p{
        font-size: 15px;
    }
    .programmes{
        padding: 0 50px;
    }
 
/*---------------------@MEDIA QUERY FOR YDF-------------------*/  
/*---------------------@MEDIA QUERY FOR WORSHIP-------------------*/ 
    .worshipTeam{
        padding:0 50px;
    }
    .worshipBox .boxRight{
        display: grid;
        grid-template-columns: auto;
        gap:30px;
    }
/*---------------------@MEDIA QUERY FOR TESTIMONIALS-------------------*/  
.testimonials{
    padding:0 50px;
}
}











/*================================STYLING MESSAGES PAGE=====================*/
.message_banner{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url("./images/listening.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:550px;
}

.message_banner .leftInfo{
  display: flex;
  flex-direction: column;
  justify-content:center;
  width:100%;
  height:700px;
  color:#fff;
  padding:0 150px;
  line-height: 3.5rem;
}

.leftInfo h4{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: .8px;
    color:rgb(235, 138, 12);
}

.leftInfo h1{
    font-size: 50px;
}

.leftInfo span{
    letter-spacing: 1px;
    font-style: italic;
    font-size: 20px;
}





/*================================STYLING TEACHINGS=====================*/

.teachings{
    margin:7rem 0 5rem;
    padding:0 150px;
}
.teachingBoxContent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.teachingBoxContentInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.teachingBoxContentInfo h4{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: .8px;
    color:rgb(119, 56, 5);
    padding-bottom: 10px;

}

.teachingBoxContentInfo h1{
    font-size:50px;
    letter-spacing: .8px;
    color:rgb(235, 138, 12);
}

.teachingBoxContentInfo p{
    font-size:16.5px;
    line-height: 2rem;
}

.teachingsBoxImg{
    width:100%;
    height:400px;
    transition: ease .4s;
}
.teachingsBoxImg:hover{
    transform: translateY(-30px);
    cursor: pointer;
}
.teachingsBoxImg img{
    width:100%;
    height:400px;
}


/*================================STYLING OLDTESTAMENT=====================*/
.OldTestament{
    background: #fff;
    margin:7rem 0 5rem;
    padding:3.5rem 150px;
}

.OldTestament .OldContainter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

}
.OldTestament .Oldleft{
    width:100%;
    height:450px;
}
.Oldleft img{
    width:100%;
    height:450px;
}
.Oldright .Oldrightinfo h4{
    color:rgb(119, 56, 5);
    font-size: 24px;
    letter-spacing: .8px;
}
.Oldright h1{
    font-size: 50px;
    font-weight: 700;
    margin-top: .7rem;
    text-align: left;
    color:rgb(235, 138, 12);
}
.Oldright .subTitle{
    color:rgb(32, 29, 29);
    font-size: 20px;
    font-weight: 700;
}
.Oldright p{
    margin: 1rem 0;
    line-height: 2.5rem;
    font-size: 17px;
    color: #000;
}

.Oldright .Oldrightinfo a{
    font-size:15px;
    color:rgb(231, 177, 0);
    padding-top: 2rem;
}



/*================================STYLING OTHER TEACHINGS=====================*/
.otherTeachings {
    background: #fff;
    padding:0 150px 1px;
    height:auto;
    text-align: center;
}

.otherTeachings h1{
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        padding: 4rem 0;
        color:rgb(235, 138, 12);
}

.otherTeachingsBox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom:30px;
}

.otherTeachingsBox .otherbox{
    width:100%;
    height:350px;
}
.otherTeachingsBox img{
    width:100%;
    height:350px;
}

.moreMessages{
    color:rgb(231, 177, 0)  ;
    font-size: 25px;
}
/*---------------------@MEDIA QUERY FOR MESSAGES PAGE-------------------*/  

@media only screen and (max-width:1320px){
/*---------------------@MEDIA QUERY FOR MESSAGE BANNER-------------------*/  
        
    .message_banner .leftInfo{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        
    }

        
    .leftInfo h4, h1, span{
       text-align: center;
    }

    .leftInfo h1{
        font-size: 60px;
    }

    .leftInfo span{
        letter-spacing: 1px;
        font-style: italic;
        font-size: 20px;
    }

/*---------------------@MEDIA QUERY FOR TEACHING BANNER-------------------*/ 

    .teachingBoxContentInfo h1{
        text-align: left;
    }


/*---------------------@MEDIA QUERY FOR OLD TESTAMENT-------------------*/ 
    .OldTestament{
        margin-top:6rem;
    }
}

@media only screen and (max-width:1100px){
/*---------------------@MEDIA QUERY FOR MESSAGE BANNER-------------------*/ 
    .message_banner .leftInfo{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .leftInfo h1{
        font-size: 50px;
    }


/*---------------------@MEDIA QUERY FOR TEACHING BANNER-------------------*/ 

    .teachings{
        padding:0 150px;
    }

    .teachingBoxContent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }



/*---------------------@MEDIA QUERY FOR OLDTESTAMENT-------------------*/ 
    .OldTestament .OldContainter{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:20px;
    }

    .OldTestament{
        padding: 100px;
    }

/*---------------------@MEDIA QUERY FOR OTHER TEACHINGS-------------------*/ 
    .otherTeachings{
        padding:0 150px;
        margin-top:6rem;
    }

    .otherTeachingsBox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

  
}


@media only screen and (max-width:930px){
    .message_banner .leftInfo{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }

    .leftInfo h1{
        font-size: 50px;
    }


/*---------------------@MEDIA QUERY FOR TEACHING BANNER-------------------*/ 
    .teachings{
        padding:0 100px;
    }

    .teachingBoxContent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

/*---------------------@MEDIA QUERY FOR OLD TESTAMENT-------------------*/ 
    .OldTestament .OldContainter{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:20px;
    }

    .OldTestament{
        padding: 100px;
    }
/*---------------------@MEDIA QUERY FOR OTHER TEACHINGS-------------------*/ 
    .otherTeachings{
        padding:0 100px;
    }

    .otherTeachingsBox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}

@media only screen and (max-width:720px){
    .message_banner .leftInfo{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .leftInfo h1{
        font-size: 40px;
    }

    .leftInfo h4{
        font-size: 16px;
    }


/*---------------------@MEDIA QUERY FOR TEACHING BANNER-------------------*/ 
    .teachings{
        padding:0 150px;
    }

    .teachingBoxContent{
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
    }

  /*---------------------@MEDIA QUERY FOR OLD TESTAMENT-------------------*/ 
    .OldTestament{
        padding: 100px;
    }
    /*---------------------@MEDIA QUERY FOR OTHER TEACHINGS-------------------*/ 
    .otherTeachings{
        padding:0 150px;
    }

    .otherTeachingsBox{
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
    }
}


@media only screen and (max-width:650px){

    .message_banner .leftInfo{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }

    .leftInfo h1{
        font-size: 30px;
    }
    
    /*---------------------@MEDIA QUERY FOR OLD TESTAMENT-------------------*/ 
    .OldTestament .OldContainter{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .OldTestament{
        padding: 100px;
    }
    .OldTestament .Oldrightinfo h1{
        font-size:30px;
    }
    
    /*---------------------@MEDIA QUERY FOR TEACHING BANNER-------------------*/ 
    .teachings{
        padding:0 100px;
    }

    /*---------------------@MEDIA QUERY FOR OTHER TEACHINGS-------------------*/ 
    .otherTeachings{
        padding:0 100px;
    }

}

@media only screen and (max-width:490px){

    .message_banner .leftInfo{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .leftInfo h1{
        font-size: 20px;
    }

    .leftInfo h4{
        font-size: 14px;
    }

     /*---------------------@MEDIA QUERY FOR TEACHING BANNER-------------------*/ 
     .teachings{
        padding:0 100px;
    }

    
    /*---------------------@MEDIA QUERY FOR OLD TESTAMENT-------------------*/ 
   
    .OldTestament .OldContainter{
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .OldTestament .Oldrightinfo h1{
        font-size:30px;
    }
     /*---------------------@MEDIA QUERY FOR OTHER TEACHINGS-------------------*/ 
     .otherTeachings{
        padding:100px;
    }
}













/*================================STYLING CONTACT PAGE=====================*/


/*================================STYLING CONTACT BANNER=====================*/
.contact{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url("./images/contact2.png");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:550px;
}

.contact .contactBox{
  display: flex;
  flex-direction: column;
  justify-content:left;
  align-items: left;
  width:100%;
  height:400px;
  color:#fff;
  padding:10rem 150px;
  line-height: 4.5rem;
}

.contactBox h4{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: .8px;
    color:rgb(235, 138, 12)
}

.contactBox h1{
    font-size: 50px;
    text-align: left;
}



/*================================STYLING CONTACT FORM=====================*/
.contactContainer{
    background: rgb(235, 138, 12);
    margin:-5rem auto;
    width:85%;
    
}

.contactContainer .contactBoxContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    height: 900px;
    padding:5rem;
    margin-bottom: 10rem;
}

.contactBoxContainer .formText{
   background:#fff;
   color:#000;
   padding:3rem;
   border-top-left-radius: 40px;
   border-bottom-left-radius: 40px;
}


.contactBoxContainer .formText h4{
    padding: 2rem 0 1.5rem;
    color:rgb(119, 56, 5);
}
.contactBoxContainer .formText address{
    font-size: 20px;
    margin-bottom: 2rem;
 }

 .contactBoxContainer .formText p{
    font-size: 20px;
    padding: 2rem 0 1.5rem;
    color:#000;
}
.contactBoxContainer .formBox{
    background:#fff;
    color:#000;
    padding:3rem;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
 }

 .contactBoxContainer .formBox .field label{
    font-size: 20px;
 }

 .contactBoxContainer .field input{
    width:100%;
    padding: 12px 0;
    border: 1px solid rgb(31, 22, 22); 
    border-top-right-radius: 30px;
    font-size: 20px;
    color:rgb(15, 10, 10);
    margin:1rem 0 2rem;
 }

 .contactBoxContainer .field textarea{
    margin:1rem 0 1rem;
    border-top-right-radius: 30px;
    border: 1px solid rgb(31, 22, 22); 
 }

 .btn-form{
    padding:13px 40px;
    background:rgb(235, 138, 12);
    color:#000;
    font-size:17px;
    border:none;
    outline: none;
 }

 .btn-form:hover{
    background:rgb(15, 10, 10);
    color:#fff;
    font-size:17px;
    cursor: pointer;
 }



 /*---------------------@MEDIA QUERY FOR OTHER TEACHINGS-------------------*/ 


 @media only screen and (max-width:1320px){
    .contactContainer .contactBoxContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        height: auto;
    }
    .contactBoxContainer .textarea{
        display: flex; 
        flex-direction: column;
     }

     .contact .contactBox{
        display: flex;
        flex-direction: column;
        justify-content:left;
        width:100%;
        height:400px;
        color:#fff;
        padding:10rem 70px;
        line-height: 4rem;
      }
      
      .contactBox h4{
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          letter-spacing: .8px;
      }
      
      .contactBox h1{
          font-size: 60px;
      }
      
 }

 @media only screen and (max-width:1100px){

    .contactContainer .contactBoxContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        height: auto;
    }

    .contact .contactBox{
        display: flex;
        flex-direction: column;
        justify-content:left;
        width:100%;
        height:400px;
        color:#fff;
        padding:10rem 70px;
        line-height: 4rem;
      }
      .contactBox h1{
        font-size: 50px;
    }
 }

 @media only screen and (max-width:930px){
    .contactContainer .contactBoxContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        height: auto;
        
    }

    .contact .contactBox{
        display: flex;
        flex-direction: column;
        justify-content:left;
        width:100%;
        height:400px;
        color:#fff;
        padding:10rem 70px;
        line-height: 3.5rem;
      }

      .contactBox h1{
        font-size: 50px;
    }

 }
 @media only screen and (max-width:720px){
    .contactContainer .contactBoxContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding:2rem;
        height: auto;
    }

    .contact .contactBox{
        display: flex;
        flex-direction: column;
        justify-content:left;
        width:100%;
        height:400px;
        color:#fff;
        padding:10rem 70px;
        line-height: 3.5rem;
      }

      .contactBox h1{
        font-size: 50px;
    }
}

 @media only screen and (max-width:650px){
    .contactContainer .contactBoxContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding:2rem;
        height: auto;
    }
    .contact .contactBox{
        display: flex;
        flex-direction: column;
        justify-content:left;
        width:100%;
        height:400px;
        color:#fff;
        padding:10rem 50px;
        line-height: 3.5rem;
      }
      .contactBox h1{
        font-size: 50px;
    }
 }
 

 @media only screen and (max-width:490px){
    .contactContainer .contactBoxContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding:2rem;
        height: auto;
    }
    .contact .contactBox{
        display: flex;
        flex-direction: column;
        justify-content:left;
        width:100%;
        height:400px;
        color:#fff;
        padding:10rem 50px;
        line-height: 3.5rem;
      }
      .contactBox h1{
        font-size: 50px;
    }
 }









 
/*================================STYLING ABOUT PAGE=====================*/


/*================================STYLING ABOUT BANNER=====================*/
.about{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url("./images/paralax.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:550px;
}

.about .aboutbox{
  display: flex;
  flex-direction: column;
  justify-content:left;
  align-items: left;
  width:100%;
  height:400px;
  color:#fff;
  padding:10rem 9.5rem;
  line-height: 3.5rem;
}

.aboutbox h4{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: .8px;
}

.aboutbox h1{
    font-size: 50px;
    text-align: left;
    color:rgb(235, 138, 12);
    text-transform: uppercase;
}



/*=============================STYLING ABOUT CONTAINER==========*/

.aboutcontainer{
    margin:7rem 0 5rem;
    padding:0 150px;
}

.aboutinnercontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.aboutleftbox{
    width:100%;
}

.aboutleftbox .aboutleftboximg{
    width:100%;
    height:300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 2rem;
}

.aboutleftboximg .img1{
    width:100%;
    height:270px;
}
.aboutleftboximg .img1sec{
    margin-top: 2rem;
}
.aboutleftboximg .img2sec{
    margin-top: 2rem;
}
.aboutleftboximg img{
    width:100%;
    height:300px;
}


.aboutrightbox{
    width: 80%;
}

.aboutrightboxtop{
    width: 100%;
}

.aboutrightboxtop h3{
    font-size: 24px;
    color:rgb(119, 56, 5);
}

.aboutrightboxtop h1{
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    line-height: 3.5rem;
    padding-bottom: 2rem;
    color:rgb(235, 138, 12);
}

.aboutrightboxtop h5{
    font-size: 20px;
    color:rgb(119, 56, 5);
    padding: 1rem 0 1.5rem;
}

.aboutrightboxtop p{
    font-size: 17px;
    line-height: 2.5rem;
    padding-bottom: 2rem;
}

.aboutrightboxtop a{
   color:rgb(231, 177, 0);
   font-size: 18px;
   letter-spacing: .7px;
}



@media only screen and (max-width:1320px){

    .aboutinnercontainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .aboutleftbox .aboutleftboximg{
        display: none;
    }
    .aboutrightbox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .aboutrightboxtop h1{
        text-align: left;
    }
    .aboutbox h4{
        text-align: center;
    }
    
    .aboutbox h1{
        text-align: center;
    }
    
}

 
@media only screen and (max-width:1100px){

    
}

@media only screen and (max-width:930px){
    .about{
        padding-top:3.5rem;
    }
    .aboutrightbox{
        width:100%;
    }
    .aboutbox h1{
        font-size: 40px;
        text-align: center;
        color:rgb(235, 138, 12);
        text-transform: uppercase;
    }
}

@media only screen and (max-width:720px){
    .aboutbox{
        width: 100%;
        padding: 0 80px;
    }
    .aboutcontainer{
        padding:0 80px;
    }
    .about .aboutbox{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
      }
      
}

@media only screen and (max-width:650px){
    .aboutbox{
        width: 100%;
        padding: 0 50px;
    }
    .aboutcontainer{
        padding:0 50px;
    }
    .aboutbox h4{
        text-align: center;
    }
    
    .aboutbox h1{
        text-align: center;
    }
    
}


@media only screen and (max-width:490px){

    .aboutbox h4{
        text-align: center;
    }
    
    .aboutbox h1{
        text-align: center;
    }
    
}

/*=============================STYLING ABOUT PASTOR'S WORDS==========*/
.pastor{
    margin:7rem 0 5rem;
    padding:0 150px;
}

.pastorbox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.pastorbox .pastortext h2{
    font-size: 40px;
    color:rgb(235, 138, 12);
}

.pastorbox .pastortext .headingword{
    font-size: 25px;
    color:rgb(119, 56, 5);
    padding:.7rem 0 1rem;
}

.pastorbox .pastortext .pastorwords{
    font-size: 18px;
    line-height: 2.5rem;
    padding: 0 0 2rem;
}
.pastorbox .pastortext q{
    font-size: 20px;
    line-height: 2.2rem;
    color:#000;
    font-weight: 600;
    font-family: 'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 
    'Lucida Sans', Arial, sans-serif;
}



.pastorbox .pastorimg{
    width:80%;
    height:500px;
    padding-top: 3rem;
}

.pastorbox .pastorimg img{
    width:100%;
    height:500px;
}



@media only screen and (max-width:1320px){
  
    .pastorbox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
}
 
@media only screen and (max-width:1100px){
    .pastorbox{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

}

@media only screen and (max-width:930px){
    .pastor{
        padding:0 100px;
    }
    
}

@media only screen and (max-width:720px){
    .pastor{
        padding:0 80px;
    }
}

@media only screen and (max-width:650px){
    .pastor{
        padding:0 50px;
    }
}


@media only screen and (max-width:490px){


}



/*=============================STYLING QUESTIONS==========*/
.faq {
    margin:7rem 0 5rem;
    padding:0 150px;
}
.faq h2{
    font-size: 40px;
    color:rgb(235, 138, 12);
    font-weight: 600;
    padding:5rem 0;
    text-align: center;
}
.questioncontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.questioncontainer .questionbox{
    width:100%;
    height: 450px;
}
.questionbox .moreQuestion a{
    color:#000 !important;
    font-size: 20px;
    padding:15px 40px;
    background: rgb(235, 138, 12);
    width:40%;
    text-align: center;
    float:right;
    margin-top: 2rem;
    transition: ease .3s;
}

.questionbox .moreQuestion a:hover{
    color:#fff !important;
    background: #000;
}
.questioncontainer .questionimg{
    width:100%;
    height:450px;
}

.questioncontainer .questionimg img{
    width:100%;
    height:450px;
}
.faq div {
    margin: 0 0 1rem;
    width:100%;
}
.question {
    font-size:20px;
    background-color:#000;
    margin:0px;
    padding: 20px;
    color:#fff;
}
.answer {
    font-size:17px;
    margin:0px;
    padding:0 15px;
    line-height:2rem;
    max-height:0px;
    overflow:hidden;
    transition:2s;
    }
.opener
    {
    font-size:25px;
    float:right;
    line-height:0.8;
    cursor: pointer;
    }



   @media only screen and (max-width:1320px){
       
        
    }
     
    @media only screen and (max-width:1100px){
        
        .questioncontainer{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }
    
    @media only screen and (max-width:930px){
        .faq{
            padding:0 100px;
        }
        .questioncontainer{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: left;
            align-items: left;
        }

    }
    
    @media only screen and (max-width:720px){
        .faq{
            padding:0 80px;
        }
        .questionbox .moreQuestion a{
         
            width:100%;
            text-align: center;
            float:right;
            margin-top: 2rem;
        }
    }
    
    @media only screen and (max-width:650px){
        .faq{
            padding:0 50px;
        }
    }
    
    
    @media only screen and (max-width:490px){
    
    
    }

/*=============================STYLING SERVICES==========*/
.services{
        padding:3rem 150px;
        background: rgb(17, 11, 3);
    }

.services .servicesContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.servicebox {
    width:80%;
}


.servicebox h4, .servicebox2 h4, .servicebox3 h4{
    font-size: 24px;
    letter-spacing: 2px;
    color:#fff;
}

.servicebox p{
    font-size: 18px;
    color:rgb(196, 195, 195);
    padding-top:2rem;
    line-height: 2rem;
}

.servicebox2 p, .servicebox3 p{
    font-size: 18px;
    color:rgb(196, 195, 195);
    padding-top:2rem;
    line-height: 1rem;
}


@media only screen and (max-width:1320px){
       
        
}
 
@media only screen and (max-width:1100px){
    .services .servicesContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
   
}

@media only screen and (max-width:930px){
    .services{
        padding:3rem 100px;
    }
    .services .servicesContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

}

@media only screen and (max-width:720px){
    .services{
        padding:3rem 80px;
    }
    .servicebox{
        margin-bottom: 2rem;
    }
    .servicebox2{
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width:650px){
    .services{
        padding:3rem 50px;
    }
}


@media only screen and (max-width:490px){


}
/*=============================STYLING PARTNERSHIP BANNER==========*/

.partner_banner{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
    url("./images/partner.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:550px;
    padding:9.5rem 0 0 9.5rem;
}


.partner_banner .partner_text{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: left;
    width:100%;
    height:400px;
    color:#fff;
    line-height: 3.5rem;
  }


.partner_text h4{
    color:rgb(226, 226, 226);
    font-size: 25px;
}

.partner_text h1{
    color:rgb(235, 138, 12);
    font-size: 60px;
}

.partner_text p{
    color:#fff;
    font-size: 20px;
}

.partner_text button{
    padding:12px 55px;
    background: #fff;
    margin-top: 1rem;
    color:#000;
    font-size: 20px;
    cursor: pointer;
    transition: ease-out .3;
    border:none;
    outline: none;
    width: 200px;
}

.partner_text button:hover{
    background: rgb(235, 138, 12);
}



.support{
    margin:7rem 0 5rem;
    padding:0 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.support .support_text h2{
    font-size: 40px;
    color: rgb(235, 138, 12);
    padding-bottom: 2rem;
}

.support .support_text p{
    font-size: 18px;
    line-height: 2.5rem;
    padding: 0 0 2rem;
}


.support .support_imgs{
    width:100%;
    height:500px;
}

.support .support_imgs img{
    width:100%;
    height:500px;
}




